name: Slack Notification - Pull Request Approved

on:
  pull_request_review:
    types:
      - submitted

jobs:
  send_slack_message:
    if: github.event.review.state == 'approved'
    uses: gotenna/gha-workflows/.github/workflows/slack-notification-pull-request-approved.yml@main
    secrets:
      slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}